#{id => {rabbitmq_metadata,rabbit@dfa60edd2f16},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dfa60edd2f16},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUHWE5K1VASZL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUHWE5K1VASZL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.